<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <link rel="stylesheet"  href="temp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="temp-converter">
            
            <div class="mobile">
                <p>9:30 AM</p>
                <div>
                    <i class="fa-solid fa-signal"></i>
                    <i class="fa-solid fa-wifi"></i>
                    <i class="fa-solid fa-battery-full"></i>
                </div>
                
            </div>
            <h2 class="title">Temprature-converter</h2>

            <div class="result"></div>
            <span class="result-heading">Result(celsius)</span>
            <h2 class="celcius-value" id="celsius"></h2>
        </div>

        <div class="degree-type">
            <div class="degree-field">
                <label1 for="degree">Degrees:</label1>
                <input type="number" name="degree" id="degree">
            </div>

            <div class="temp-field">
                <label for="temp-type">Type:</label>
                <select name="temperature" id="temp-type" autocomplete="on">
                <option value="farenheit" id="farenheit">farenheit</option>
                <option value="kelvin" id="kelvin">kelvin</option>
                </select>
            </div>
             </div>
              <button id="convert-btn">
                Convert

            </button>
</div>
</div>
    <script src="temp.js"></script>
</body>
</html>